# android-calmme

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/calmme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/mureung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/calmme/: CalmMe.kt  CameraService.java  CameraService.kt  ChallengeDetailAdapter.kt  MeasureStore.java  MeasureStore.kt  Measurement.java  Measurement.kt  OutputAnalyzer.java  OutputAnalyzer.kt  ProgressDialog.kt
app/src/main/java/kr/co/calmme/ServerConnect/: serverAPI.kt
app/src/main/java/kr/co/calmme/ServerConnect/Data/: ChallengeListData.kt  UserData.kt
app/src/main/java/kr/co/calmme/ServerConnect/example/: NaverAPI.kt  ResultGetSearchNews.kt  ResultTransferPapago.kt
app/src/main/java/kr/co/calmme/activity/: ChallengeDetailActivity.kt  HeartScanActivity.kt  HeartrateActivity.kt  LoginActivity.kt  MainActivity.kt  PickerActivity.kt  SelectCameraActivity.kt  SplashActivity.kt
app/src/main/java/kr/co/calmme/activity/UserLogin/: LocalLoginActivity.kt  LoginActivity.kt
app/src/main/java/kr/co/calmme/adapter/: ChallengeViewHolder.kt  FindChallengeListAdapter.kt  MyChallengeListAdapter.kt  OngoingChallengeListAdapter.kt
app/src/main/java/kr/co/calmme/fragment/: ChallengeFragment.kt  CommunityFragment.kt  HomeFragment.kt  MeditationFragment.kt  MyChallengeFragment.kt  MyPageFragment.kt  SettingsFragment.kt
app/src/main/java/kr/co/calmme/localDB/: MyChallenge.kt  MyChallengeDAO.kt  MyChallengeDatabase.kt
app/src/main/java/kr/co/calmme/localDB/MyChallenge/: MyChallenge.kt  MyChallengeDAO.kt  MyChallengeDatabase.kt
app/src/main/java/kr/co/calmme/localDB/OnGoingChallenge/: OngoingChallenge.kt  OngoingChallengeDAO.kt  OngoingChallengeDatabase.kt
app/src/main/java/kr/co/calmme/model/: Challenge.kt  ChallengeDetail.kt  MyChallengeList.kt
app/src/main/java/kr/co/calmme/server/: Retrofit.kt  RetrofitService.kt
app/src/main/java/kr/co/mooreung/: CalmMe.kt  ChartDrawer.java  GlobalApplication.kt  MeasureStore.java  Measurement.java  OutputAnalyzer.java
app/src/main/java/kr/co/mooreung/ServerConnect/: NaverAPI.kt  ResultGetSearchNews.kt  ResultTest.kt  ResultTransferPapago.kt  URLs.kt  UserData.kt  serverAPI.kt  testAPI.kt
app/src/main/java/kr/co/mooreung/ServerConnect/Data/: ChallengeListData.kt  UserData.kt
app/src/main/java/kr/co/mooreung/ServerConnect/example/: NaverAPI.kt  ResultGetSearchNews.kt  ResultTransferPapago.kt
app/src/main/java/kr/co/mooreung/activity/: HeartScanActivity.kt  HeartrateActivity.java  HeartrateActivity.kt  LoginActivity.kt  MainActivity.kt  PickerActivity.kt  SplashActivity.kt
app/src/main/java/kr/co/mooreung/activity/UserLogin/: LocalLoginActivity.kt  LoginActivity.kt
app/src/main/java/kr/co/mooreung/activity/deprecated/: googleLoginActivity.kt
app/src/main/java/kr/co/mooreung/fragment/: HomeFragment.kt  SettingsFragment.kt
app/src/main/java/kr/co/mureung/: MainActivity.kt  PresentationViewPager.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: fade_red.xml  ic_analysis.xml  ic_challenge.xml  ic_challenge_back.xml  ic_challenge_empty_jelly.xml  ic_challenge_full_jelly.xml  ic_challenge_info_24.xml  ic_challenge_lock.xml  ic_challenge_play.xml  ic_challenge_tip.xml  ic_flag.xml  ic_footstep.xml  ic_loading_1.xml  ic_loading_2.xml  ic_loading_3.xml  ic_loading_4.xml  ic_loading_5.xml  ic_main.xml  ic_search.xml  ic_setting.xml  ic_star.xml  ic_yellow_star.xml  layout_grey_stroke_background.xml  layout_primary_full_background.xml  layout_primary_stroke_background.xml  layout_primarydark_full_background.xml  layout_primarylight_top_full_background.xml  loading_list.xml  nav_top_stroke.xml  progress_background.xml  progress_image.xml  round_corner.xml
app/src/main/res/layout/: activity_challenge_detail.xml  activity_heartrate.xml  activity_heartscan.xml  activity_local_login.xml  activity_login.xml  activity_main.xml  activity_picker.xml  activity_progress.xml  activity_select_camera.xml  activity_splash.xml  fragment_challenge.xml  fragment_child.xml  fragment_community.xml  fragment_home.xml  fragment_meditation.xml  fragment_my_challenge.xml  fragment_my_page.xml  fragment_settings.xml  item_challenge.xml  item_challenge_detail.xml  view_challenge.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom.xml
app/src/main/res/menu-v26/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: nav_select.xml  network_security_config.xml
app/src/test/java/kr/co/mooreung/: ExampleUnitTest.kt
app/src/test/java/kr/co/mureung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
